# MOOCTextEditor

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  styles.xsl
src/main/java/application/: AutoSpellingTextArea.java  EditDistanceDialogController.java  LaunchClass.java  LoadFileDialogController.java  MainApp.java  MarkovController.java  TextProController.java
src/main/java/document/: BasicDocument.java  BasicDocumentGrader.java  Document.java  DocumentBenchmarking.java  EfficientDocument.java  EfficientDocumentGrader.java
src/main/java/spelling/: AutoComplete.java  AutoCompleteDictionaryTrie.java  Dictionary.java  DictionaryBST.java  DictionaryBenchmarking.java  DictionaryGrader.java  DictionaryHashSet.java  DictionaryLL.java  DictionaryLoader.java  NearbyWords.java  NearbyWordsGraderOne.java  NearbyWordsGraderTwo.java  SpellingSuggest.java  TrieGrader.java  TrieNode.java  WPTree.java  WPTreeGrader.java  WordPath.java
src/main/java/textgen/: MarkovTextGenerator.java  MarkovTextGeneratorGrader.java  MarkovTextGeneratorLoL.java  MyLinkedList.java  MyLinkedListGrader.java
src/main/resources/: application.css
src/main/resources/view/: EditDistanceLayout.fxml  LoadFileLayout.fxml  MarkovLayout.fxml  RootLayout.fxml  TextAppLayout.fxml
src/test/java/org/coursera/mooctexteditor/: AutoCompleteDictionaryTrieTester.java  DictionaryBSTTester.java  DictionaryLLTester.java  MyLinkedListTester.java
